^GFA,1410,1410,15,
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FF8000000000000000000000003FE0
FF80030000000C0000000000003FE0
FF80078000001E0000000000003FE0
FF8007C000007E0000000000003FE0
FF8007E00000FE0000000000003FE0
FF8007F0001FFE0000003F80003FE0
FF8007F803FFFE0000007FC0003FE0
FF8007FC0FFFFC0000007FC0003FE0
FF8007BC1FFFFC0000007FC0003FE0
FF8007FE1FFFFC0000007FC0003FE0
FF8007DE3FFFF8000000FFC0003FE0
FF8007EE3FFFF8000000FFE0003FE0
FF8003FE3FFFF8000001FFE0003FE0
FF8003FE3FFFFC000001FFF0003FE0
FF8001FE7FFFFE000003FFF0003FE0
FF8001FEFFFFFF000003FFF8003FE0
FF807FFFFFFFFF000007FFF8003FE0
FF81FFFFFFFFFF800007FFF8003FE0
FF83FFFFFFFFFF800007FFFC003FE0
FF87FFFF8FFFFF80000FFFFC003FE0
FF87FFFF07FFFF80000FFFFC003FE0
FF8FFFFC03FE0780000FFDFC003FE0
FFEFFFF000000180001FFFFC003FE0
FFFFFFE000007C00001FFFFC003FE0
FFFFFFF80003FFC0001FFFFE003FE0
FFFFFFFFFC07FFFBC03FFFFE003FE0
FF9FFFFFFF8FFFFFE03FFFFE003FE0
FF8FFFFFFFFFFFFFE07FFFFF003FE0
FF87FFFFFFFFFFFBC07FFFFFC03FE0
FF87FFFFE7FFFFF9C0FFFFFFE03FE0
FF83FFFFF03FFFFDC1FFFFFFE03FE0
FF81FFFFF81FFFFDE3FFFFFFE03FE0
FF807FFFFC1FFFF8E3FFFFFFE03FE0
FF800FFFFC1FFFE0E3FFFFFFE03FE0
FF80003FFE1FFFE1E1FFFFFFE03FE0
FF80003FFE0FFFF3C03FFFFFE03FE0
FF80003FFE07FFFB801FFFFFE03FE0
FF80003FFE03FFFBC01FFFFFC03FE0
FF80003FFC01FFFFC01FFFFFC03FE0
0000003FF0001FFFC01FFFFFC00000
0000003FE00000FFC00FFFFFC00000
FF00003FC0003B3FC00FFFFFC03FE0
FF00003F8003FF8E000FFFFFC03FE0
FF00001F8107FFC0000FFFFFC03FE0
FF00001F3FFFFFF8000FFFFF803FE0
FF00001E3FFFFFF8000FFFFF803FE0
FF00000FFFFFFFFC000FFFFF803FE0
FF000001FFFFFFFE0007FFFF003FE0
FF000001FFFFFFFF0007FFFE003FE0
FF000007FFFFFFFF0007FFFE003FE0
FF00003FFFFFFFFF0007FFFC003FE0
FF00007FFFFFFFFF000FFFF0003FE0
FF0003FFFFFFFFFF000FFFFC003FE0
FF003FFFFFFFFFFF801FFFFC003FE0
FF007FFFFFFEFFFF801FFFFC003FE0
FF01FFFFFFFFFFFF801FFFFC003FE0
FF07FFFFFFEFFFFF800FFFF8003FE0
FF0FFFEFFFFFFFFF0001FFF8003FE0
FF3FFFFFFFFFFFFFE000FF90003FE0
FF7FFFFFFFFFFFFEE000FF80003FE0
FF7FFFFFFFEFEFFFE0007F80003FE0
FF7FFFFFFFFFEFFBC0007F80003FE0
FF3FFFFFFFFFE7FFC0007F80003FE0
FF1FFFFFFFFEEFFFC000FF80003FE0
FF0FFFFFFFFFEFFF8000FF80003FE0
FF07FFFFFBFFEEFF8000FFC0003FE0
FF001FFFFBFFFEFE0001FFE0003FE0
FF000FFFFFFFFCE00003FFF0003FE0
FF0007FFFFFFFFE00007FFF8003FE0
FF0000FFFFFFFFF0001FFFFC003FE0
FF00001FFFFFFFFE001FFFFC003FE0
FF000007FFFFFBFE001FFFFC003FE0
FF000003FFFE67FE001FFFFC003FE0
FF0000000FFC0FBE0007E1F0003FE0
FF00000007800F0E00000000003FE0
FF00000000000E0000000000003FE0
FF0000000000000000000000003FE0
FFFFFFFFFFFFFF8000000000003FE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FC0000000000001FFFFFFFFFFFFFE0