^XA
^CI28
^CWK,E:COURB.TTF
^CWL,E:COURBI.TTF
^CWM,E:COURBD.TTF
^CWN,E:COUR.TTF
^CWZ,E:ARIAL.TTF
^CWW,E:ARIALBI.TTF
^CWE,E:ARIALBD.TTF
^CWR,E:ARIALI.TTF

^LH0,10
^FWR

^LL1180
^PW944
^FO820,50
^CFZ,24,20
^FB1100,4,0,C,0
^FH^FD_d0_98_d0_b7_d0_b3_d0_be_d1_82_d0_be_d0_b2_d0_b8_d1_82_d0_b5_d0_bb_d1_8c: _d0_9e_d0_9e_d0_9e \"_d0_92_d0_bb_d0_b0_d0_b4_d0_b8_d0_bc_d0_b8_d1_80_d1_81_d0_ba_d0_b8_d0_b9 _d1_81_d1_82_d0_b0_d0_bd_d0_b4_d0_b0_d1_80_d1_82\" _d0_a0_d0_be_d1_81_d1_81_d0_b8_d1_8f, 600910 _d0_92_d0_bb_d0_b0_d0_b4_d0_b8_d0_bc_d0_b8_d1_80_d1_81_d0_ba_d0_b0_d1_8f _d0_be_d0_b1_d0_bb. _d0_b3._d0_a0_d0_b0_d0_b4_d1_83_d0_b6_d0_bd_d1_8b_d0_b9 _d0_ba_d0_b2_d0_b0_d1_80_d1_82_d0_b0_d0_bb 13/13 _d0_b4_d0_be_d0_bc 20^FS

^FO510,50
^CFE,44,34
^FB910,4,0,J,0
^FH^FD_d1_8f_d0_9f_d0_be_d0_bb_d1_83_d1_84_d0_b0_d0_b1_d1_80_d0_b8_d0_ba_d0_b0_d1_82_d1_8b _d0_bc_d1_8f_d1_81_d0_bd_d1_8b_d0_b5 _d1_80_d1_83_d0_b1_d0_bb_d0_b5_d0_bd_d1_8b_d0_b5 _d1_84_d0_be_d1_80_d0_bc_d0_be_d0_b2_d0_b0_d0_bd_d0_bd_d1_8b_d0_b5 _d0_bd_d0_b5_d0_bf_d0_b0_d0_bd_d0_b8_d1_80_d0_be_d0_b2_d0_b0_d0_bd_d0_bd_d1_8b_d0_b5 _d0_ba_d0_b0_d1_82_d0_b5_d0_b3_d0_be_d1_80_d0_b8_d0_b8 _d0_91, _d0_9a_d0_be_d1_82_d0_bb_d0_b5_d1_82_d1_8b \"_d0_98_d0_b7 _d0_bc_d1_80_d0_b0_d0_bc_d0_be_d1_80_d0_bd_d0_be_d0_b9 _d0_b3_d0_be_d0_b2_d1_8f_d0_b4_d0_b8_d0_bd_d1_8b\" _d0_be_d1_85_d0_bb_d0_b0_d0_b6_d0_b4_d0_b5_d0_bd_d0_bd_d1_8b_d0_b5 _d0_a2_d0_a3 10,13,14-014-91005552-2019 (400_d0_b3)^FS

^FO320,50
^CFZ,25,20
^FB170,1,0,L,0
^FH^FD_d0_94_d0_b0_d1_82_d0_b0 _d0_b8_d0_b7_d0_b3_d0_be_d1_82.: ^FS

^FO270,50
^CFK,56,40
^FB300,1,0,L,0
^FH^FD11.05.2021^FS

^FO320,360
^CFZ,25,20
^FB170,1,0,L,0
^FH^FD_d0_93_d0_be_d0_b4_d0_b5_d0_bd _d0_b4_d0_be: ^FS

^FO270,360
^CFK,56,40
^FB300,1,0,L,0
^FH^FD23.05.2021^FS

^FO320,720
^CFZ,25,20
^FB100,1,0,L,0
^FH^FD_d0_9a_d0_be_d0_bb-_d0_b2_d0_be:^FS

^FO270,720
^CFK,56,40
^FB150,1,0,L,0
^FH^FD8^FS

^FO270,800
^CFM,42,38
^FB100,1,0,L,0
^FH^FD_d0_a8_d0_a2^FS

^FO200,50
^CFZ,25,20
^FB200,1,0,L,0
^FH^FD_d0_97_d0_b0_d0_bc_d0_b5_d1_81: 1^FS

^FO200,200
^CFZ,25,20
^FB450,1,0,L,0
^FH^FD_d0_a6_d0_b5_d1_85/_d0_9b_d0_b8_d0_bd_d0_b8_d1_8f: _d0_92_d0_b5_d1_81_d1_8b _d1_80_d0_b0_d0_b7_d1_80_d0_b0_d0_b1_d0_be_d1_82_d1_87_d0_b8_d0_ba_d0_b0^FS

^BY2
^FO200,1000
^BCN,120,Y,N,N
^FD2990000400000177^FS

^BY3
^FO765,15
^B2R,120,Y,N,Y,Y
^FD298000040000017721051117364224500000001^FS

^BY3
^FO75,50
^BCR,120,Y,N,Y,D
^FD(01)4607100236443(37)8>8(11)210511(10)0511>8^FS

^FO200,880
^GFA,1498,1498,14,
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFF800000000FFF000000001FFF0
FFF800000000FFF000000001FFF0
FFF800000000FFF000000001FFF0
FFF800000000FFF000000001FFF0
FFF800000000FFF000000001FFF0
FFF800000000FFF000000001FFF0
FFF800000000FFF000000001FFF0
FFF800000000FFF000000001FFF0
FFF800000000FFF000000001FFF0
FFF800000000FFF000000001FFF0
FFF800000000FFF000000001FFF0
FFF800000000FFF000000001FFF0
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
000000000000FFF000000001FFF0
000000000000FFF000000001FFF0
000000000000FFF000000001FFF0
000000000000FFF000000001FFF0
000000000000FFF000000001FFF0
000000000000FFF000000001FFF0
000000000000FFF000000001FFF0
000000000000FFF000000001FFF0
000000000000FFF000000001FFF0
000000000000FFF000000001FFF0
000000000000FFF000000001FFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFFFFFFFFFFFFFFFFFFFFFFFFFF0
FFF800000000000000000001FFF0
FFF800000000000000000001FFF0
FFF800000000000000000001FFF0
FFF800000000000000000001FFF0
FFF800000000000000000001FFF0
FFF800000000000000000001FFF0
FFF800000000000000000001FFF0
FFF800000000000000000001FFF0
FFF800000000000000000001FFF0
FFF800000000000000000001FFF0
FFF800000000000000000001FFF0
FFF800000000000000000001FFF0
^FS

^FO350,890
^GFA,1410,1410,15,
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FF8000000000000000000000003FE0
FF80030000000C0000000000003FE0
FF80078000001E0000000000003FE0
FF8007C000007E0000000000003FE0
FF8007E00000FE0000000000003FE0
FF8007F0001FFE0000003F80003FE0
FF8007F803FFFE0000007FC0003FE0
FF8007FC0FFFFC0000007FC0003FE0
FF8007BC1FFFFC0000007FC0003FE0
FF8007FE1FFFFC0000007FC0003FE0
FF8007DE3FFFF8000000FFC0003FE0
FF8007EE3FFFF8000000FFE0003FE0
FF8003FE3FFFF8000001FFE0003FE0
FF8003FE3FFFFC000001FFF0003FE0
FF8001FE7FFFFE000003FFF0003FE0
FF8001FEFFFFFF000003FFF8003FE0
FF807FFFFFFFFF000007FFF8003FE0
FF81FFFFFFFFFF800007FFF8003FE0
FF83FFFFFFFFFF800007FFFC003FE0
FF87FFFF8FFFFF80000FFFFC003FE0
FF87FFFF07FFFF80000FFFFC003FE0
FF8FFFFC03FE0780000FFDFC003FE0
FFEFFFF000000180001FFFFC003FE0
FFFFFFE000007C00001FFFFC003FE0
FFFFFFF80003FFC0001FFFFE003FE0
FFFFFFFFFC07FFFBC03FFFFE003FE0
FF9FFFFFFF8FFFFFE03FFFFE003FE0
FF8FFFFFFFFFFFFFE07FFFFF003FE0
FF87FFFFFFFFFFFBC07FFFFFC03FE0
FF87FFFFE7FFFFF9C0FFFFFFE03FE0
FF83FFFFF03FFFFDC1FFFFFFE03FE0
FF81FFFFF81FFFFDE3FFFFFFE03FE0
FF807FFFFC1FFFF8E3FFFFFFE03FE0
FF800FFFFC1FFFE0E3FFFFFFE03FE0
FF80003FFE1FFFE1E1FFFFFFE03FE0
FF80003FFE0FFFF3C03FFFFFE03FE0
FF80003FFE07FFFB801FFFFFE03FE0
FF80003FFE03FFFBC01FFFFFC03FE0
FF80003FFC01FFFFC01FFFFFC03FE0
0000003FF0001FFFC01FFFFFC00000
0000003FE00000FFC00FFFFFC00000
FF00003FC0003B3FC00FFFFFC03FE0
FF00003F8003FF8E000FFFFFC03FE0
FF00001F8107FFC0000FFFFFC03FE0
FF00001F3FFFFFF8000FFFFF803FE0
FF00001E3FFFFFF8000FFFFF803FE0
FF00000FFFFFFFFC000FFFFF803FE0
FF000001FFFFFFFE0007FFFF003FE0
FF000001FFFFFFFF0007FFFE003FE0
FF000007FFFFFFFF0007FFFE003FE0
FF00003FFFFFFFFF0007FFFC003FE0
FF00007FFFFFFFFF000FFFF0003FE0
FF0003FFFFFFFFFF000FFFFC003FE0
FF003FFFFFFFFFFF801FFFFC003FE0
FF007FFFFFFEFFFF801FFFFC003FE0
FF01FFFFFFFFFFFF801FFFFC003FE0
FF07FFFFFFEFFFFF800FFFF8003FE0
FF0FFFEFFFFFFFFF0001FFF8003FE0
FF3FFFFFFFFFFFFFE000FF90003FE0
FF7FFFFFFFFFFFFEE000FF80003FE0
FF7FFFFFFFEFEFFFE0007F80003FE0
FF7FFFFFFFFFEFFBC0007F80003FE0
FF3FFFFFFFFFE7FFC0007F80003FE0
FF1FFFFFFFFEEFFFC000FF80003FE0
FF0FFFFFFFFFEFFF8000FF80003FE0
FF07FFFFFBFFEEFF8000FFC0003FE0
FF001FFFFBFFFEFE0001FFE0003FE0
FF000FFFFFFFFCE00003FFF0003FE0
FF0007FFFFFFFFE00007FFF8003FE0
FF0000FFFFFFFFF0001FFFFC003FE0
FF00001FFFFFFFFE001FFFFC003FE0
FF000007FFFFFBFE001FFFFC003FE0
FF000003FFFE67FE001FFFFC003FE0
FF0000000FFC0FBE0007E1F0003FE0
FF00000007800F0E00000000003FE0
FF00000000000E0000000000003FE0
FF0000000000000000000000003FE0
FFFFFFFFFFFFFF8000000000003FE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FFFFFFFFFFFFFF9FFFFFFFFFFFFFE0
FC0000000000001FFFFFFFFFFFFFE0
^FS

^FO480,880
^GFA,1695,1695,15,
00000001F800000000000000000000
00000007FF00000000000000000000
0000001FFF80000000000000000000
0000001F8FC0000000000000000000
0000003800C0000000000000000000
000000300060000000000000000000
0000003800C0000000000000000000
0000001F07C0000000000000000000
0000001FFF80000000000000000000
00000007FF00000000000000000000
00000101FC00000000000000000000
000003800000000000000000000000
000003800F80000000000000000000
000003801FC0000000000000000000
0000038018C0000000000000000000
0000038018E0000000000000000000
0000038018C0000000000000000000
000003801FC0000000000000000000
000003800F80000000000000000000
000003800000000000000000000000
00000380F000000000000000000000
00000387FE00000000000000000000
0000038FFF00000000000000000000
0000039FFF80000000000000000000
0000039E03C0000000000000000000
000003BC01C0000000000000000000
000003B800C0000000000000000000
000003B000E0000000000000000000
000003B00060000000000000000000
000003B00040000000000000000000
000003B800C0000000000000000000
0000039801C0000000000000000000
0000039C03E0000000000000000000
0000038E07E0000000000000000000
000003E20000000000000000000000
000003F00000000000000000000000
000003FC0000000000000000000000
000000FF0000000000000000000000
0000003FC000000000000000000000
0000001FE000000000000000000000
00000007F800000000000000000000
00000001FE00000000000000000000
00000000FF00000000000000000000
007F80003FC0000000000000000000
01FFE0000FF0000000000000000000
07FFF80003FC000000000000000000
0FFFFFFFFFFFFFFFFFFFFFFFFFF800
1FFFFFFFFFFFFFFFFFFFFFFFFFFE00
1FFFFFFFFFFFFFFFFFFFFFFFFFFF00
3FFFFFFFFFFFFFFFFFFFFFFFFFFF00
7FFFFFFFFFFFFC0000000000000F80
7FFFFFFFFFFFFF0000000000000780
7FFFFFFFFFFFFFC0000000000007C0
7FFFFFFFFFFFFFF0000000000003C0
7FFFFFFFFFFFFFF8000000000003C0
7FFFFFFFFFFFFFFE000000000003C0
7FFFFFFFFFFFFFFF800000000003C0
7FFFFFFFFFFFFFFFE00000000003C0
7FFFFFFFFFFFFFFFF0000000000780
7FFFFFFFFFFFFFFFFC000000000F80
7FFFFFFFFFFFFFFFFFFFFFFFFFFF80
3FFFFFFFFFFFFFFFFFFFFFFFFFFF00
3FFFFFFFFFFFFFFFFFFFFFFFFFFE00
1FFFFFFFFFFFFFFFFFFFFFFFFFF800
0FFFFC000000000001FE0000000000
07FFF8000000000000FF0000000000
03FFF00000000000003FC000000800
00FFC00000000000000FF000000800
00000000000000000003FC00000800
00000000000000000001FE00000800
000000000000000000007F80000800
000000000000000000001FE003FFE0
0000000000000000000007F803FFE0
0000000000000000000003FC000800
0000000000000000000000FF000800
00000000000000000000003FC00800
00000000000000000000000FE00800
000000000000000000000007E00800
000000000000000000000001E00800
000000000000000000000001E1FE00
000000000000000000000001E3FF80
000000000000000000000001E7FFC0
000000000000000000000001E70FE0
000000000000000000000001E606E0
000000000000000000000001E60E70
000000000000000000000001E71E30
000000000000000000000001E7FC30
000000000000000000000001E3FC10
000000000000000000000001E0F000
000000000000000000000001E00000
000000000000000000000001E003E0
000000000000000000000001E007F0
000000000000000000000001E00630
000000000000000000000001E00630
000000000000000000000001E00730
000000000000000000000001E003F0
000000000000000000000001E001C0
000000000000000000000001E00000
000000000000000000000001E07F00
000000000000000000000001E1FFC0
000000000000000000000000C3FFE0
00000000000000000000000007C3E0
000000000000000000000000078070
000000000000000000000000060030
000000000000000000000000060030
000000000000000000000000060030
000000000000000000000000060030
000000000000000000000000060030
000000000000000000000000060070
0000000000000000000000000300F0
0000000000000000000000000183F0
000000000000000000000000008000
000000000000000000000000000000
^FS

^XZ