---------------------------------------------------------------------------------------------------
^XA
^FO 0,10
^GB632,0,2^FS
^FO0,25
^FB632,1,0,C,0
^ASN,70,70
^FDWAR INC.^FS
^FO0,100
^GB632,0,2^FS
^FO0,120
^FB632,1,0,C,0
^ASN,60,60
^FDGoose^FS
^FO0,180
^FB632,1,0,C,0
^ASN,60,60
^FDWild^FS
^FO0,240
^GB632,0,2^FS
^FO120,260
^BY2
^BCN,70,N,N,N
^FDSECRECTCODE^FS - 
^XZ
---------------------------------------------------------------------------------------------------
https://habr.com/ru/post/266677/
^XA – начало кода, ^XZ – конец кода;
^FO x,y где: x – отступ от левого края, y – отступ сверху;
^FS — обозначает конец определения поля. Буквально можно считать его сигналом конца строки;
^FD<текст>
^FB<ширина>,<количество строк>,<пробелы между строками>,<выравнивание текста>,< отступ для второй или последующей строки>
---------------------------------------------------------------------------------------------------
^XA
^FO20,20  - отступ по 20 точек от верхнего и левого края этикетки
^ASN,70,70 - нормальная ориентация, шрифт S, высота и ширина 70 точек
^FDWAR INC.^FS – содержание текста WAR INC.
^XZ
---------------------------------------------------------------------------------------------------
^XA
^FO20,20  - отступ по 20 точек от верхнего и левого края этикетки
^ABB,30,30 - повернуто на 270 градусов, шрифт B, высота и ширина 30 точек
^FDWAR INC.^FS – содержание текста WAR INC.
^XZ
---------------------------------------------------------------------------------------------------
^XA
^FO20,20  - отступ по 20 точек от верхнего и левого края этикетки
^ASB,30,30 - повернуто на 270 градусов, шрифт S, высота и ширина 30 точек 
^FDWAR INC.^FS – содержание текста WAR INC.
^XZ
---------------------------------------------------------------------------------------------------
-- ^FB<ширина>,<количество строк>,<пробелы между строками>,<выравнивание текста>,< отступ для второй или последующей строки>
^XA
^FO 20,20
^FB400,2,10,C,0
^AVN,70,70
^FDWAR INC WILD GOOSE^FS
^XZ
---------------------------------------------------------------------------------------------------
-- А теперь сделаем отступ для второй строки в 30 точек влево:
^XA
^FO 20,20
^FB400,2,10,L,30
^AVN,70,70
^FDWAR INC WILD GOOSE^FS
^XZ
---------------------------------------------------------------------------------------------------
6. Рисование прямоугольников:
^GB<ширина>,<высота>,<толщина линии>, (<цвет линии>, <скругление углов>)
В скобках указаны не обязательные параметры.
Цвет линии: B (черный) или W (белый)
Скругление углов указывается цифрой от 0, до 8 (сильное скругление)
Примеры:
С сильным скруглением:
^XA
^FO20,20 
^GB300,100,2,B,8^FS
^XZ
Без скругления:
^XA
^FO20,20 
^GB300,100,2^FS
^XZ
Если хотим нарисовать просто линию, то рисуем прямоугольник с высотой равной 0:
^XA
^FO20,20 
^GB300,0,2^FS
^XZ
---------------------------------------------------------------------------------------------------
7.Штрихкод состоит из трех команд – первая задает его размеры, вторая настройки и третья — содержание:
7.1.Размеры штрихкода:
^BY<ширина>, (<cоотношение толщин линий>, <высота штрихкода>)
7.2. Настройки штрихкода:
^BC<ориентация>,<высота штрихкода в точках>, <печатать ли расшифровку кода>, <расшифровка кода над штрихкодом>, <режим>
<ориентация> — N – нормальная ориентация; R – повернуто на 90 градусов по часовой стрелке; I – перевернуто на 180 градусов; B – повернуто на 270 градусов;
<печатать ли расшифровку кода>, <расшифровка кода над штрихкодом> — принимают значения Y (да) или N (нет);
<режим> — с этим полем я не разобрался, по умолчанию N;
^BC – штрихкод в стандарте 128 (подробнее Code_128); Есть также еще несколько форматов, но ввиду того, что мне не приходилось ими пользоваться, в данной статье они рассматриваться не будут, и рекомендую посмотреть информацию по ним в официальной документации поставляемой к принтерам Zebra;
7.3. Вывод штрихкода на печать:
^FD<кодируемая информация>
К сожалению, штрихкод нельзя поместить в «коробку», как текст, чтобы отцентрировать по ширине этикетки, и поэтому приходится шаманить с полями и отступами.
Примеры:
^XA
^FO 20,20
^BY3
^BCN,100,Y,N,N 
^FD123456789^FS 
^XZ
Перевернем, и укажем печатать расшифровку сверху (сейчас получилось снизу):
^XA
^FO 20,20
^BY3
^BCI,100,Y,Y,N 
^FD123456789^FS 
^XZ
На этом остановимся на рассмотрении основных элементов ZPL, и перейдем к части второй, в которой вкратце рассмотрим механизм отправки информации на принтер.
---------------------------------------------------------------------------------------------------
